<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inspectigate</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div>
        <div id="dropZone">Drop an ipa file here to inspect it.</div>
    </div>
    <img class="arrow topleft" src="img/arrow-4.svg"/>
    <img class="arrow topright" src="img/arrow-4.svg"/>
    <img class="arrow bottomleft" src="img/arrow-4.svg"/>
    <img class="arrow bottomright" src="img/arrow-4.svg"/>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./index.js')
  </script>
</html>